{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionString": "Server=DELL;Database=TEST;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
